<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/wizard"
		android:id="@+id/wizardTextView3"
		android:gravity="center_vertical|center_horizontal"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="FlightGear IP:"
		android:id="@+id/wizardTextView1"
		android:layout_below="@id/wizardTextView3"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_below="@id/wizardTextView1"
		android:id="@+id/wizardIP"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/port"
		android:layout_below="@id/wizardIP"
		android:id="@+id/wizardTextView2"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="number"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_below="@id/wizardTextView2"
		android:id="@+id/wizardPort"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Go!"
		android:layout_below="@id/wizardPort"
		android:id="@+id/wizardButton"/>

</RelativeLayout>

